#BlueJ class context
comment0.params=fileName
comment0.target=LogAnalyzer(java.lang.String)
comment0.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment2.params=
comment2.target=int\ numberofAccesses()
comment2.text=\r\n\ Method\ that\ returns\ total\ number\ of\ accesses.\r\n
comment3.params=
comment3.target=int\ busiestHour()
comment3.text=\r\n\ Method\ that\ returns\ the\ busiest\ hour.\r\n
comment4.params=
comment4.target=int\ twobusiestHour()
comment4.text=\r\n\ Method\ that\ finds\ which\ two\ hour\ period\ is\ the\ busiest.\r\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\r\n\ Method\ that\ returns\ the\ number\ of\ the\ least\ busy\ hour.\r\n
comment6.params=
comment6.target=void\ printHourlyCounts()
comment6.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
numComments=8
